*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.layout{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  margin: 20px;
  gap: 30px;
  
}

.view{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0.1px 1px 0.5px rgb(205, 207, 209);
}

.text{
  text-align: left;
  line-height: 30px;
  margin-bottom: 10px;
  margin-left: 7%;
  margin-top: 10px;
  font-size: 14px;
  color: grey;
}

img{
  height: 200px;
}

.name{
    font-size: 16px;
    font-weight: 500;
    color: rgb(29, 29, 29);
}

.data{
    font-weight: 700;
}

.icons{
font-size: 17px;
margin-right: 5px;
color: rgb(87, 87, 87);
}
.avatar{
  background-color: rgb(247, 245, 245);
  
}

.opinion {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 20px;
  background-color: rgb(250, 250, 250);
  border-top: 1px solid rgb(233, 233, 233);
}

.line{
  background-color: rgb(224, 222, 222);
  width: 1px;
}

.delete {
  color:gray;
}

.edit{
  color: gray;
}



@media (max-width:  1200px )
{
  .layout {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }
  
}



@media (max-width: 768px)

{}